<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
crossorigin="anonymous">

  <title>Mini Mercado</title>
   <!-- CSS -->
     <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #2e8b57; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        .container { padding: 20px; }
        .categoria, .servico { margin-bottom: 40px; }
        .item { display: inline-block; width: 200px; margin: 10px; text-align: center; }
        .item img { width: 100%; height: auto; border-radius: 10px; margin-left: 10px 10px;}
        .item h4 { margin: 10px 0 5px; }
        footer p { margin: 5px 0; }
    </style>
</head>

<body> 
  <!-- CABEÇALHO -->
     <header>
  <h1>Minimercado</h1>
        <nav>
            <a href="#frutas">Frutas e Verduras</a>
            <a href="#nao-pereciveis">Alimentos Não Perecíveis</a>
            <a href="#higiene">Higiene e Limpeza</a>
            <a href="#servicos">Serviços</a>
            <a href="#cadastro">Cadastro</a>
        </nav>
  </header>
    <!-- ESCOLHA DE SERVIÇO -->
    <main class="container my-5"></main>
      <h2>Agendamento</h2>
     <!-- OPÇÃO DE RETIRADA NO LOCAL E TELE-ENTREGA -->
      <div class="mb-3">
        <label for="OpcaoAgendamento" class="select">Escolha uma opção de agendamento:</label>
        <select name="Agendamento" required>
        <option value="RetiradaNoLocal">Retirada no local</option> 
        <option value="TeleEntrega">Tele-entrega</option> 
</select> 
 <!-- AGENDAMENTO -->
      <div class="mb-3">
        <label for="dataHora" class="form-label">Data e horário:</label>
        <input type="datetime-local" class="form-control" id="dataHora" required>
      </div>

   <button type="submit" class="btn btn-success">Enviar</button>
    </form>
  </main>

  <footer class="bg-light text-center p-3">
    <p>&copy; 2025 Minimercado. Todos os direitos reservados.</p>
  </footer>
</body>

</html>